note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/cell__invcell__new__L105/harness.rs:18:9
   |
18 | /         ({
19 | |             &&& (r1.predicate() == pred)
20 | |             &&& (r2.predicate() == pred)
21 | |         }) ==> det_new_equal::<T, Pred>(r1, r2),
   | |_______________________________________________^ failed this postcondition
22 |   {
23 |       if g_neq_tuple { assume(!det_new_equal::<T, Pred>(r1, r2)); }
   |       ------------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error
