warning: use of deprecated method `vstd::cell::PCell::<V>::id`: use `vstd::cell::pcell::PCell` or `vstd::cell::pcell_maybe_uninit::PCell` instead
  --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/cell__empty__L168/harness.rs:17:48
   |
17 |             &&& (r1.1@@ == pcell_points![ r1.0.id() => MemContents::Uninit ])
   |                                                ^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `vstd::cell::PCell::<V>::id`: use `vstd::cell::pcell::PCell` or `vstd::cell::pcell_maybe_uninit::PCell` instead
  --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/cell__empty__L168/harness.rs:18:48
   |
18 |             &&& (r2.1@@ == pcell_points![ r2.0.id() => MemContents::Uninit ])
   |                                                ^^

note: verifying root module (selected functions)

warning: 2 warnings emitted
