note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/july-2026-07-21-public-free/artifacts/thread__thread_id__L200/harness.rs:16:9
   |
16 | /         ({
17 | |             &&& (r1.1@@ == r1.0)
18 | |             &&& (r2.1@@ == r2.0)
19 | |         }) ==> det_thread_id_equal(r1, r2),
   | |__________________________________________^ failed this postcondition
20 |   {
21 |       if g_neq_tuple { assume(!det_thread_id_equal(r1, r2)); }
   |       -------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error
