note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/alias-new-2026-07-21/artifacts/std_specs__iter__next__L287/harness.rs:18:9
   |
18 | /         ({
19 | |             &&& (post1_self_.seq() == pre_self_.seq())
20 | |             &&& (post1_self_.index() == pre_self_.index() + if r1 is Some { 1int } else { 0 })
21 | |             &&& (post1_self_.snapshot == pre_self_.snapshot)
...  |
68 | |                 decreases_to!(pre_self_.iter.decrease()->0 => post2_self_.iter.decrease()->0))
69 | |         }) ==> det_next_equal::<I>(r1, r2, post1_self_, post2_self_),
   | |____________________________________________________________________^ failed this postcondition
...
75 |       if g_neq_tuple { assume(!det_next_equal::<I>(r1, r2, post1_self_, post2_self_)); }
   |       ---------------------------------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error
