note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/final-2026-07-21-public-free/artifacts/float__float_cast__L127/harness.rs:16:9
   |
16 | /         ({
17 | |             &&& (float_cast_spec(from, r1))
18 | |             &&& (float_cast_spec(from, r2))
19 | |         }) ==> det_float_cast_equal::<To>(r1, r2),
   | |_________________________________________________^ failed this postcondition
20 |   {
21 |       if g_neq_tuple { assume(!det_float_cast_equal::<To>(r1, r2)); }
   |       --------------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error
