note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/rwlock__acquire_write__L530/harness.rs:16:9
   |
16 | /         ({
17 | |             &&& (({
18 | |                 let val = r1.0;
19 | |                 let write_handle = r1.1;
...  |
28 | |             }))
29 | |         }) ==> det_acquire_write_equal::<V, Pred>(r1, r2),
   | |_________________________________________________________^ failed this postcondition
30 |   {
31 |       if g_neq_tuple { assume(!det_acquire_write_equal::<V, Pred>(r1, r2)); }
   |       ----------------------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error
