note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/thread__join__L27/harness.rs:16:9
   |
16 | /         ({
17 | |             &&& (match r1 {
18 | |                 Result::Ok(r) => self_.predicate(r),
19 | |                 Result::Err(_) => true,
...  |
24 | |             })
25 | |         }) ==> det_join_equal::<Ret>(r1, r2),
   | |____________________________________________^ failed this postcondition
...
31 |       if g_neq_tuple { assume(!det_join_equal::<Ret>(r1, r2)); }
   |       ---------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error
