error: unexpected closing delimiter: `}`
  --> vstd-survey/experiments/alias-new-2026-07-21/artifacts/cell__pcell__into_inner__L175/harness.rs:27:1
   |
24 |     if g__perm__is_init___is_true { assume(true) == true); }
   |                                   -                     - missing open `(` for this delimiter
   |                                   |
   |                                   the nearest open delimiter
25 |     if g__perm__is_init___is_false { assume(true) == false); }
   |                                    -                      - missing open `(` for this delimiter
   |                                    |
   |                                    the nearest open delimiter
26 |     if g_neq_tuple { assume(!det_into_inner_equal::<T>(r1, r2)); }
27 | }
   | ^ unexpected closing delimiter

error: aborting due to 1 previous error
