note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/public-free-2026-07-14/artifacts/thread__spawn__L107/harness.rs:21:9
   |
21 | /         ({
22 | |             &&& (forall|ret: Ret| #[trigger] r1.predicate(ret) ==> f.ensures((), ret))
23 | |             &&& (forall|ret: Ret| #[trigger] r2.predicate(ret) ==> f.ensures((), ret))
24 | |         }) ==> det_spawn_equal::<F, Ret>(r1, r2),
   | |________________________________________________^ failed this postcondition
25 |   {
26 |       if g_neq_tuple { assume(!det_spawn_equal::<F, Ret>(r1, r2)); }
   |       -------------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error
