warning: use of deprecated method `vstd::cell::InvCell::<T>::inv`: use `vstd::cell::invcell::InvCell` instead
  --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/cell__new__L344/harness.rs:18:41
   |
18 |             &&& (forall|v| f(v) <==> r1.inv(v))
   |                                         ^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `vstd::cell::InvCell::<T>::inv`: use `vstd::cell::invcell::InvCell` instead
  --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/cell__new__L344/harness.rs:19:41
   |
19 |             &&& (forall|v| f(v) <==> r2.inv(v))
   |                                         ^^^

note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/cell__new__L344/harness.rs:17:9
   |
17 | /         ({
18 | |             &&& (forall|v| f(v) <==> r1.inv(v))
19 | |             &&& (forall|v| f(v) <==> r2.inv(v))
20 | |         }) ==> det_new_equal::<T>(r1, r2),
   | |_________________________________________^ failed this postcondition
21 |   {
22 |       if g_neq_tuple { assume(!det_new_equal::<T>(r1, r2)); }
   |       ------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error; 2 warnings emitted
