warning: use of deprecated method `vstd::cell::InvCell::<T>::inv`: use `vstd::cell::invcell::InvCell` instead
 --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/cell__new__L344/harness.rs:9:21
  |
9 |     forall|v: T| r1.inv(v) == r2.inv(v)
  |                     ^^^
  |
  = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `vstd::cell::InvCell::<T>::inv`: use `vstd::cell::invcell::InvCell` instead
 --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/cell__new__L344/harness.rs:9:34
  |
9 |     forall|v: T| r1.inv(v) == r2.inv(v)
  |                                  ^^^

warning: use of deprecated method `vstd::cell::InvCell::<T>::inv`: use `vstd::cell::invcell::InvCell` instead
  --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/cell__new__L344/harness.rs:17:41
   |
17 |             &&& (forall|v| f(v) <==> r1.inv(v))
   |                                         ^^^

warning: use of deprecated method `vstd::cell::InvCell::<T>::inv`: use `vstd::cell::invcell::InvCell` instead
  --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/cell__new__L344/harness.rs:18:41
   |
18 |             &&& (forall|v| f(v) <==> r2.inv(v))
   |                                         ^^^

note: verifying root module (selected functions)

warning: 4 warnings emitted
