note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/cell__pcell_maybe_uninit__empty__L107/harness.rs:17:9
   |
17 | /         ({
18 | |             &&& (r1.1@.id() == r1.0.id())
19 | |             &&& (r1.1@.mem_contents() == MemContents::Uninit)
20 | |             &&& (r2.1@.id() == r2.0.id())
21 | |             &&& (r2.1@.mem_contents() == MemContents::Uninit)
22 | |         }) ==> det_empty_equal::<V>(r1, r2),
   | |___________________________________________^ failed this postcondition
...
28 |       if g_neq_tuple { assume(!det_empty_equal::<V>(r1, r2)); }
   |       --------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error
