warning: use of deprecated method `vstd::cell::InvCell::<T>::inv`: use `vstd::cell::invcell::InvCell` instead
  --> vstd-survey/experiments/final-2026-07-21-impl-methods/artifacts/cell__replace__L359/harness.rs:15:21
   |
15 |     requires (self_.inv(val)),
   |                     ^^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `vstd::cell::InvCell::<T>::inv`: use `vstd::cell::invcell::InvCell` instead
  --> vstd-survey/experiments/final-2026-07-21-impl-methods/artifacts/cell__replace__L359/harness.rs:18:24
   |
18 |             &&& (self_.inv(r1))
   |                        ^^^

warning: use of deprecated method `vstd::cell::InvCell::<T>::inv`: use `vstd::cell::invcell::InvCell` instead
  --> vstd-survey/experiments/final-2026-07-21-impl-methods/artifacts/cell__replace__L359/harness.rs:19:24
   |
19 |             &&& (self_.inv(r2))
   |                        ^^^

note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/final-2026-07-21-impl-methods/artifacts/cell__replace__L359/harness.rs:17:9
   |
17 | /         ({
18 | |             &&& (self_.inv(r1))
19 | |             &&& (self_.inv(r2))
20 | |         }) ==> det_replace_equal::<T>(r1, r2),
   | |_____________________________________________^ failed this postcondition
21 |   {
22 |       if g_neq_tuple { assume(!det_replace_equal::<T>(r1, r2)); }
   |       ----------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error; 3 warnings emitted
