note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/final-2026-07-21-impl-methods/artifacts/atomic__fetch_and__L610/harness.rs:18:9
   |
18 | /         ({
19 | |             &&& (equal(pre_perm.view().value, r1))
20 | |             &&& (post1_perm.view().patomic == pre_perm.view().patomic)
21 | |             &&& (post1_perm.view().value@.addr == (pre_perm.view().value@.addr & n))
...  |
28 | |             &&& (post2_perm.view().value@.metadata == pre_perm.view().value@.metadata)
29 | |         }) ==> det_fetch_and_equal::<T>(r1, r2, post1_perm, post2_perm),
   | |_______________________________________________________________________^ failed this postcondition
...
33 |       if g_neq_tuple { assume(!det_fetch_and_equal::<T>(r1, r2, post1_perm, post2_perm)); }
   |       ------------------------------------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error
