note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/alias-new-2026-07-21/artifacts/cell__pcell__new__L132/harness.rs:18:9
   |
18 | /         ({
19 | |             &&& (r1.1@.id() == r1.0.id() && r1.1@.value() == v)
20 | |             &&& (r2.1@.id() == r2.0.id() && r2.1@.value() == v)
21 | |         }) ==> det_new_equal::<T>(r1, r2),
   | |_________________________________________^ failed this postcondition
...
27 |       if g_neq_tuple { assume(!det_new_equal::<T>(r1, r2)); }
   |       ------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error
