warning: use of deprecated method `vstd::cell::PCell::<V>::id`: use `vstd::cell::pcell::PCell` or `vstd::cell::pcell_maybe_uninit::PCell` instead
  --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/cell__new__L178/harness.rs:17:49
   |
17 |             &&& (r1.1@@ == pcell_points! [ r1.0.id() => MemContents::Init(v) ])
   |                                                 ^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `vstd::cell::PCell::<V>::id`: use `vstd::cell::pcell::PCell` or `vstd::cell::pcell_maybe_uninit::PCell` instead
  --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/cell__new__L178/harness.rs:18:49
   |
18 |             &&& (r2.1@@ == pcell_points! [ r2.0.id() => MemContents::Init(v) ])
   |                                                 ^^

note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/cell__new__L178/harness.rs:16:9
   |
16 | /         ({
17 | |             &&& (r1.1@@ == pcell_points! [ r1.0.id() => MemContents::Init(v) ])
18 | |             &&& (r2.1@@ == pcell_points! [ r2.0.id() => MemContents::Init(v) ])
19 | |         }) ==> det_new_equal::<V>(r1, r2),
   | |_________________________________________^ failed this postcondition
...
25 |       if g_neq_tuple { assume(!det_new_equal::<V>(r1, r2)); }
   |       ------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error; 2 warnings emitted
