note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/final-2026-07-21-impl-methods/artifacts/rwlock__acquire_read__L620/harness.rs:16:9
   |
16 | /         ({
17 | |             &&& (r1.rwlock() == *self_)
18 | |             &&& (self_.inv(r1.view()))
19 | |             &&& (r2.rwlock() == *self_)
20 | |             &&& (self_.inv(r2.view()))
21 | |         }) ==> det_acquire_read_equal::<V, Pred>(r1, r2),
   | |________________________________________________________^ failed this postcondition
22 |   {
23 |       if g_neq_tuple { assume(!det_acquire_read_equal::<V, Pred>(r1, r2)); }
   |       ---------------------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error
