note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/july-2026-07-21-impl-methods/artifacts/rwlock__new__L502/harness.rs:17:9
   |
17 | /         ({
18 | |             &&& (r1.pred() == pred)
19 | |             &&& (r2.pred() == pred)
20 | |         }) ==> det_new_equal::<V, Pred>(r1, r2),
   | |_______________________________________________^ failed this postcondition
21 |   {
22 |       if g_neq_tuple { assume(!det_new_equal::<V, Pred>(r1, r2)); }
   |       ------------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error
