warning: use of deprecated method `vstd::cell::PCell::<V>::id`: use `vstd::cell::pcell::PCell` or `vstd::cell::pcell_maybe_uninit::PCell` instead
  --> vstd-survey/experiments/impl-methods-2026-07-14/artifacts/cell__empty__L168/harness.rs:17:48
   |
17 |             &&& (r1.1@@ == pcell_points![ r1.0.id() => MemContents::Uninit ])
   |                                                ^^
   |
   = note: `#[warn(deprecated)]` on by default

warning: use of deprecated method `vstd::cell::PCell::<V>::id`: use `vstd::cell::pcell::PCell` or `vstd::cell::pcell_maybe_uninit::PCell` instead
  --> vstd-survey/experiments/impl-methods-2026-07-14/artifacts/cell__empty__L168/harness.rs:18:48
   |
18 |             &&& (r2.1@@ == pcell_points![ r2.0.id() => MemContents::Uninit ])
   |                                                ^^

note: verifying root module (selected functions)

error: postcondition not satisfied
  --> vstd-survey/experiments/impl-methods-2026-07-14/artifacts/cell__empty__L168/harness.rs:16:9
   |
16 | /         ({
17 | |             &&& (r1.1@@ == pcell_points![ r1.0.id() => MemContents::Uninit ])
18 | |             &&& (r2.1@@ == pcell_points![ r2.0.id() => MemContents::Uninit ])
19 | |         }) ==> det_empty_equal::<V>(r1, r2),
   | |___________________________________________^ failed this postcondition
...
25 |       if g_neq_tuple { assume(!det_empty_equal::<V>(r1, r2)); }
   |       --------------------------------------------------------- at the end of the function body

error: aborting due to 1 previous error; 2 warnings emitted
